# cafeproject

./: Project2Schema.sql  README.md  ordersqlgenerator.html  ordersqlgenerator.js  ordersqlgenerator.ts  rev2001admin.sql
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
cafe-Java/CafeProject/: .classpath  .factorypath  .gitignore  .project  nb-configuration.xml  pom.xml
cafe-Java/CafeProject/src/: log.txt
cafe-Java/CafeProject/src/main/Java/com/revature/cafe/beans/: Address.java  Customer.java  Employee.java  MenuItem.java  Order.java  OrderItem.java  Review.java  User.java
cafe-Java/CafeProject/src/main/Java/com/revature/cafe/util/: HibernateUtil.java
cafe-Java/CafeProject/src/main/java/com/revature/cafe/beans/: Address.java  Customer.java  Employee.java  MenuItem.java  Order.java  OrderItem.java  Review.java  User.java
cafe-Java/CafeProject/src/main/java/com/revature/cafe/controller/: CustomerController.java  LoginController.java  MenuController.java  OrderController.java  ReviewController.java
cafe-Java/CafeProject/src/main/java/com/revature/cafe/data/: AddressDAO.java  AddressHibernate.java  CustomerDAO.java  CustomerHibernate.java  EmployeeDAO.java  EmployeeHibernate.java  MenuDAO.java  MenuHibernate.java  OrderItemDAO.java  OrderItemHibernate.java  OrdersDAO.java  OrdersHibernate.java  ReviewDAO.java  ReviewHibernate.java  UserDAO.java  UserHibernate.java
cafe-Java/CafeProject/src/main/java/com/revature/cafe/services/: CustomerService.java  CustomerServiceHibernate.java  LoginService.java  LoginServiceHibernate.java  MenuService.java  MenuServiceHibernate.java  OrderService.java  OrderServiceHibernate.java  ReviewService.java  ReviewServiceHibernate.java  Test.java  UserService.java  UserServiceHibernate.java
cafe-Java/CafeProject/src/main/java/com/revature/cafe/util/: HibernateUtil.java  LogUtil.java
cafe-Java/CafeProject/src/main/resources/: hibernate.cfg.xml  log4j.properties
cafe-Java/CafeProject/src/main/webapp/: index.html
cafe-Java/CafeProject/src/main/webapp/WEB-INF/: beans.xml  web.xml
cafe-angular/: angular.json  package-lock.json  package.json
cafe-angular/src/: index.html  styles.css
cafe-angular/src/app/: address.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  cust-sign-up.service.spec.ts  cust-sign-up.service.ts  customer.ts  customers.ts  emp-reviews.spec.ts  emp-reviews.ts  employee.ts  login.service.ts  menu-item.ts  menu.service.ts  menu.spec.ts  menu.ts  order-item.ts  order-status.enum.ts  order-status.pipe.ts  order.service.spec.ts  order.service.ts  order.ts  review.service.ts  review.ts  url-map.spec.ts  url-map.ts  url.service.ts  user.ts  view-rewards.service.spec.ts  view-rewards.service.ts
cafe-angular/src/app/claim-reward-comment/: claim-reward-comment.component.css  claim-reward-comment.component.html  claim-reward-comment.component.spec.ts  claim-reward-comment.component.ts
cafe-angular/src/app/confirm-order/: confirm-order.component.css  confirm-order.component.html  confirm-order.component.ts
cafe-angular/src/app/cust-order-comment/: cust-order-comment.component.html  cust-order-comment.component.spec.ts  cust-order-comment.component.ts
cafe-angular/src/app/cust-sign-up/: cust-sign-up.component.css  cust-sign-up.component.html  cust-sign-up.component.spec.ts  cust-sign-up.component.ts
cafe-angular/src/app/customer-orders/: customer-orders.component.html  customer-orders.component.ts
cafe-angular/src/app/emp-view-reviews/: emp-view-reviews.component.html  emp-view-reviews.component.spec.ts  emp-view-reviews.component.ts
cafe-angular/src/app/home-page/: home-page.component.css  home-page.component.html
cafe-angular/src/app/login/: login.component.html  login.component.ts
cafe-angular/src/app/menu/: menu.component.css  menu.component.html  menu.component.spec.ts  menu.component.ts
cafe-angular/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
cafe-angular/src/app/order-update/: order-update.component.css  order-update.component.html  order-update.component.ts
test-proj/: README.md
test-project/: package-lock.json
(+3 files in other folders)
